# location-connector-service

./: build.gradle  settings.gradle
src/main/java/com/weather/api/locationconnectorservice/: LocationConnectorServiceApplication.java
src/main/java/com/weather/api/locationconnectorservice/application/controller/: LocationController.java  LocationServiceController.java
src/main/java/com/weather/api/locationconnectorservice/domain/dto/: LocationDto.java  LocationFromCoordinatesDto.java  LocationMetadataDto.java  NearLocationDto.java  RelatedLinkDto.java  Request.java  RequestObject.java  RequestObjectWithCoordinates.java
src/main/java/com/weather/api/locationconnectorservice/domain/model/: GeolocationApiContext.java  Location.java  Response.java
src/main/java/com/weather/api/locationconnectorservice/domain/service/: LocationService.java
src/main/java/com/weather/api/locationconnectorservice/infrastructure/client/: GeoAPIClient.java  GeoDBOpenAPIFeignClient.java  GeoLocationDatabaseFeignClient.java  LocationFeignClient.java
src/main/java/com/weather/api/locationconnectorservice/infrastructure/config/: FeignClientConfig.java  GeolocationApiConfig.java  GeolocationDatabaseFeignErrorDecoder.java  ObjectMapperConfig.java
src/main/java/com/weather/api/locationconnectorservice/infrastructure/exception/: InconvertibleLocationTypeException.java  LocationNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/weather/api/locationconnectorservice/: LocationConnectorServiceApplicationTests.java
(+13 files in other folders)
